Info (10281): Verilog HDL Declaration information at sdram_write.v(27): object "wr_data" differs only in case from object "WR_DATA" in the same scope File: D:/c/bishe/rtl/sdram/sdram_write.v Line: 27
Info (10281): Verilog HDL Declaration information at sdram_write.v(31): object "wr_end" differs only in case from object "WR_END" in the same scope File: D:/c/bishe/rtl/sdram/sdram_write.v Line: 31
Info (10281): Verilog HDL Declaration information at sdram_read.v(27): object "rd_data" differs only in case from object "RD_DATA" in the same scope File: D:/c/bishe/rtl/sdram/sdram_read.v Line: 27
Info (10281): Verilog HDL Declaration information at sdram_read.v(31): object "rd_end" differs only in case from object "RD_END" in the same scope File: D:/c/bishe/rtl/sdram/sdram_read.v Line: 31
Info (10281): Verilog HDL Declaration information at sdram_init.v(30): object "init_end" differs only in case from object "INIT_END" in the same scope File: D:/c/bishe/rtl/sdram/sdram_init.v Line: 30
Warning (10273): Verilog HDL warning at sdram_arbit.v(176): extended using "x" or "z" File: D:/c/bishe/rtl/sdram/sdram_arbit.v Line: 176
Info (10281): Verilog HDL Declaration information at sdram_a_ref.v(32): object "aref_end" differs only in case from object "AREF_END" in the same scope File: D:/c/bishe/rtl/sdram/sdram_a_ref.v Line: 32
Info (10281): Verilog HDL Declaration information at ov5640_cfg.v(36): object "REG_NUM" differs only in case from object "reg_num" in the same scope File: D:/c/bishe/rtl/ov5640/ov5640_cfg.v Line: 36
Info (10281): Verilog HDL Declaration information at i2c_ctrl.v(34): object "wr_data" differs only in case from object "WR_DATA" in the same scope File: D:/c/bishe/rtl/ov5640/i2c_ctrl.v Line: 34
Info (10281): Verilog HDL Declaration information at i2c_ctrl.v(38): object "rd_data" differs only in case from object "RD_DATA" in the same scope File: D:/c/bishe/rtl/ov5640/i2c_ctrl.v Line: 38
Info (10281): Verilog HDL Declaration information at ip_send.v(39): object "send_data" differs only in case from object "SEND_DATA" in the same scope File: D:/c/bishe/rtl/eth_udp/ip_send.v Line: 39
Info (10281): Verilog HDL Declaration information at ip_send.v(58): object "PACKET_HEAD" differs only in case from object "packet_head" in the same scope File: D:/c/bishe/rtl/eth_udp/ip_send.v Line: 58
Info (10281): Verilog HDL Declaration information at ip_send.v(59): object "ETH_HEAD" differs only in case from object "eth_head" in the same scope File: D:/c/bishe/rtl/eth_udp/ip_send.v Line: 59
Info (10281): Verilog HDL Declaration information at ip_send.v(60): object "IP_UDP_HEAD" differs only in case from object "ip_udp_head" in the same scope File: D:/c/bishe/rtl/eth_udp/ip_send.v Line: 60
Info (10281): Verilog HDL Declaration information at ip_send.v(57): object "CHECK_SUM" differs only in case from object "check_sum" in the same scope File: D:/c/bishe/rtl/eth_udp/ip_send.v Line: 57
Info (10281): Verilog HDL Declaration information at ip_receive.v(34): object "rec_data" differs only in case from object "REC_DATA" in the same scope File: D:/c/bishe/rtl/eth_udp/ip_receive.v Line: 34
Info (10281): Verilog HDL Declaration information at ip_receive.v(35): object "rec_end" differs only in case from object "REC_END" in the same scope File: D:/c/bishe/rtl/eth_udp/ip_receive.v Line: 35
